{
    "label": "Start Screen Task",
    "description": "Filter rows based on complex AI criteria. Returns a task ID for polling.",
    "type": "action",
    "connection": "everyrow-api",
    "parameters": [
        {
            "name": "sessionName",
            "label": "Session Name",
            "type": "text",
            "required": false,
            "default": "Make.com Screen",
            "help": "Label for this session (visible in EveryRow dashboard)"
        },
        {
            "name": "inputData",
            "label": "Input Data",
            "type": "text",
            "required": true,
            "help": "JSON array of objects to filter. Example: [{\"name\": \"Company A\"}, {\"name\": \"Company B\"}]"
        },
        {
            "name": "task",
            "label": "Task Description",
            "type": "text",
            "required": true,
            "multiline": true,
            "help": "Describe the filtering criteria. Example: 'Keep only companies in the technology sector with more than 100 employees'"
        }
    ],
    "communication": [
        {
            "url": "/sessions/create",
            "method": "POST",
            "body": {
                "name": "{{parameters.sessionName}}"
            },
            "response": {
                "temp": {
                    "sessionId": "{{body.session_id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "session_id": "{{temp.sessionId}}",
                "payload": {
                    "task_type": "create_group",
                    "query": {
                        "data_to_create": "{{parameters.inputData}}"
                    }
                }
            },
            "response": {
                "temp": {
                    "artifactTaskId": "{{body.task_id}}"
                }
            }
        },
        {
            "url": "/tasks/{{temp.artifactTaskId}}/status",
            "method": "GET",
            "response": {
                "temp": {
                    "inputArtifactId": "{{body.artifact_id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "session_id": "{{temp.sessionId}}",
                "payload": {
                    "task_type": "deep_screen",
                    "query": {
                        "task": "{{parameters.task}}",
                        "preview": false
                    },
                    "input_artifacts": ["{{temp.inputArtifactId}}"],
                    "context_artifacts": []
                }
            },
            "response": {
                "output": {
                    "taskId": "{{body.task_id}}",
                    "sessionId": "{{temp.sessionId}}",
                    "status": "pending"
                }
            }
        }
    ],
    "interface": [
        {
            "name": "taskId",
            "label": "Task ID",
            "type": "text"
        },
        {
            "name": "sessionId",
            "label": "Session ID",
            "type": "text"
        },
        {
            "name": "status",
            "label": "Initial Status",
            "type": "text"
        }
    ],
    "samples": {
        "taskId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "sessionId": "b2c3d4e5-f6a7-8901-bcde-f23456789012",
        "status": "pending"
    }
}
