{
    "label": "Start Screen Task",
    "description": "Filter rows based on complex AI criteria. Returns a task ID for polling.",
    "type": "action",
    "connection": "everyrow-api",
    "parameters": [
        {
            "name": "sessionName",
            "label": "Session Name",
            "type": "text",
            "required": false,
            "default": "Make.com Screen",
            "help": "Label for this session (visible in EveryRow dashboard)"
        },
        {
            "name": "inputData",
            "label": "Input Data",
            "type": "array",
            "required": true,
            "spec": {
                "type": "collection",
                "spec": []
            },
            "help": "Array of objects to filter"
        },
        {
            "name": "task",
            "label": "Task Description",
            "type": "text",
            "required": true,
            "multiline": true,
            "help": "Describe the filtering criteria. Example: 'Keep only companies in the technology sector with more than 100 employees'"
        },
        {
            "name": "responseSchema",
            "label": "Response Schema (JSON)",
            "type": "text",
            "required": false,
            "multiline": true,
            "help": "Optional JSON schema for additional output fields. Example: {\"reason\": {\"type\": \"str\", \"description\": \"Why this row passed/failed\"}}"
        },
        {
            "name": "batchSize",
            "label": "Batch Size",
            "type": "number",
            "required": false,
            "default": 10,
            "help": "Number of rows to process in parallel (1-100)",
            "advanced": true
        },
        {
            "name": "previewMode",
            "label": "Preview Mode",
            "type": "boolean",
            "required": false,
            "default": false,
            "help": "If true, only process first 3 rows to test criteria",
            "advanced": true
        }
    ],
    "communication": [
        {
            "url": "/sessions/create",
            "method": "POST",
            "body": {
                "name": "{{parameters.sessionName}}"
            },
            "response": {
                "temp": {
                    "sessionId": "{{body.id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "task_type": "create_group",
                "session_id": "{{temp.sessionId}}",
                "data": "{{parameters.inputData}}"
            },
            "response": {
                "temp": {
                    "artifactTaskId": "{{body.id}}"
                }
            }
        },
        {
            "url": "/tasks/{{temp.artifactTaskId}}/status",
            "method": "GET",
            "response": {
                "temp": {
                    "inputArtifactId": "{{body.artifact_id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "task_type": "deep_screen",
                "session_id": "{{temp.sessionId}}",
                "query": {
                    "task": "{{parameters.task}}",
                    "response_schema": "{{ifempty(parseJSON(parameters.responseSchema), emptyobject)}}",
                    "batch_size": "{{parameters.batchSize}}",
                    "preview_mode": "{{parameters.previewMode}}"
                },
                "input_artifacts": ["{{temp.inputArtifactId}}"]
            },
            "response": {
                "output": {
                    "taskId": "{{body.id}}",
                    "sessionId": "{{temp.sessionId}}",
                    "status": "{{body.status}}"
                }
            }
        }
    ],
    "interface": [
        {
            "name": "taskId",
            "label": "Task ID",
            "type": "text"
        },
        {
            "name": "sessionId",
            "label": "Session ID",
            "type": "text"
        },
        {
            "name": "status",
            "label": "Initial Status",
            "type": "text"
        }
    ],
    "samples": {
        "taskId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "sessionId": "b2c3d4e5-f6a7-8901-bcde-f23456789012",
        "status": "pending"
    }
}
