{
    "label": "Start Merge Task",
    "description": "Join two tables using AI-powered matching. Returns a task ID for polling.",
    "type": "action",
    "connection": "everyrow-api",
    "parameters": [
        {
            "name": "sessionName",
            "label": "Session Name",
            "type": "text",
            "required": false,
            "default": "Make.com Merge",
            "help": "Label for this session (visible in EveryRow dashboard)"
        },
        {
            "name": "leftTable",
            "label": "Left Table (Primary)",
            "type": "text",
            "required": true,
            "help": "JSON array of objects for primary table. Example: [{\"name\": \"Company A\"}]"
        },
        {
            "name": "rightTable",
            "label": "Right Table (Secondary)",
            "type": "text",
            "required": true,
            "help": "JSON array of objects to join with left table. Example: [{\"id\": 1, \"details\": \"...\"}]"
        },
        {
            "name": "task",
            "label": "Task Description",
            "type": "text",
            "required": true,
            "multiline": true,
            "help": "Describe how rows should be matched. Example: 'Match companies by name, accounting for abbreviations and variations'"
        }
    ],
    "communication": [
        {
            "url": "/sessions/create",
            "method": "POST",
            "body": {
                "name": "{{parameters.sessionName}}"
            },
            "response": {
                "temp": {
                    "sessionId": "{{body.session_id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "session_id": "{{temp.sessionId}}",
                "payload": {
                    "task_type": "create_group",
                    "query": {
                        "data_to_create": "{{parameters.leftTable}}"
                    }
                }
            },
            "response": {
                "temp": {
                    "leftArtifactTaskId": "{{body.task_id}}"
                }
            }
        },
        {
            "url": "/tasks/{{temp.leftArtifactTaskId}}/status",
            "method": "GET",
            "response": {
                "temp": {
                    "leftArtifactId": "{{body.artifact_id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "session_id": "{{temp.sessionId}}",
                "payload": {
                    "task_type": "create_group",
                    "query": {
                        "data_to_create": "{{parameters.rightTable}}"
                    }
                }
            },
            "response": {
                "temp": {
                    "rightArtifactTaskId": "{{body.task_id}}"
                }
            }
        },
        {
            "url": "/tasks/{{temp.rightArtifactTaskId}}/status",
            "method": "GET",
            "response": {
                "temp": {
                    "rightArtifactId": "{{body.artifact_id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "session_id": "{{temp.sessionId}}",
                "payload": {
                    "task_type": "deep_merge",
                    "query": {
                        "task": "{{parameters.task}}",
                        "preview": false
                    },
                    "input_artifacts": ["{{temp.leftArtifactId}}"],
                    "context_artifacts": ["{{temp.rightArtifactId}}"]
                }
            },
            "response": {
                "output": {
                    "taskId": "{{body.task_id}}",
                    "sessionId": "{{temp.sessionId}}",
                    "status": "pending"
                }
            }
        }
    ],
    "interface": [
        {
            "name": "taskId",
            "label": "Task ID",
            "type": "text"
        },
        {
            "name": "sessionId",
            "label": "Session ID",
            "type": "text"
        },
        {
            "name": "status",
            "label": "Initial Status",
            "type": "text"
        }
    ],
    "samples": {
        "taskId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "sessionId": "b2c3d4e5-f6a7-8901-bcde-f23456789012",
        "status": "pending"
    }
}
