{
    "label": "Start Dedupe Task",
    "description": "Remove duplicate rows using AI-powered matching. Returns a task ID for polling.",
    "type": "action",
    "connection": "everyrow-api",
    "parameters": [
        {
            "name": "sessionName",
            "label": "Session Name",
            "type": "text",
            "required": false,
            "default": "Make.com Dedupe",
            "help": "Label for this session (visible in EveryRow dashboard)"
        },
        {
            "name": "inputData",
            "label": "Input Data",
            "type": "array",
            "required": true,
            "spec": {
                "type": "collection",
                "spec": []
            },
            "help": "Array of objects to deduplicate"
        },
        {
            "name": "equivalenceRelation",
            "label": "Equivalence Relation",
            "type": "text",
            "required": true,
            "multiline": true,
            "help": "Describe what makes two rows duplicates in natural language. Example: 'Two rows are duplicates if they refer to the same person, even if names are spelled differently'"
        }
    ],
    "communication": [
        {
            "url": "/sessions/create",
            "method": "POST",
            "body": {
                "name": "{{parameters.sessionName}}"
            },
            "response": {
                "temp": {
                    "sessionId": "{{body.id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "task_type": "create_group",
                "session_id": "{{temp.sessionId}}",
                "data": "{{parameters.inputData}}"
            },
            "response": {
                "temp": {
                    "artifactTaskId": "{{body.id}}"
                }
            }
        },
        {
            "url": "/tasks/{{temp.artifactTaskId}}/status",
            "method": "GET",
            "response": {
                "temp": {
                    "inputArtifactId": "{{body.artifact_id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "task_type": "dedupe",
                "session_id": "{{temp.sessionId}}",
                "query": {
                    "equivalence_relation": "{{parameters.equivalenceRelation}}"
                },
                "input_artifacts": ["{{temp.inputArtifactId}}"]
            },
            "response": {
                "output": {
                    "taskId": "{{body.id}}",
                    "sessionId": "{{temp.sessionId}}",
                    "status": "{{body.status}}"
                }
            }
        }
    ],
    "interface": [
        {
            "name": "taskId",
            "label": "Task ID",
            "type": "text"
        },
        {
            "name": "sessionId",
            "label": "Session ID",
            "type": "text"
        },
        {
            "name": "status",
            "label": "Initial Status",
            "type": "text"
        }
    ],
    "samples": {
        "taskId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "sessionId": "b2c3d4e5-f6a7-8901-bcde-f23456789012",
        "status": "pending"
    }
}
