{
    "label": "Start Rank Task",
    "description": "Score and sort rows by AI-evaluated criteria. Returns a task ID for polling.",
    "type": "action",
    "connection": "everyrow-api",
    "parameters": [
        {
            "name": "inputData",
            "label": "Input Data",
            "type": "text",
            "required": true,
            "help": "JSON array of objects to rank. Example: [{\"name\": \"Company A\"}, {\"name\": \"Company B\"}]"
        },
        {
            "name": "task",
            "label": "Task Description",
            "type": "text",
            "required": true,
            "help": "Describe how items should be ranked. Example: 'Rank by relevance to machine learning'"
        },
        {
            "name": "fieldName",
            "label": "Output Field Name",
            "type": "text",
            "required": true,
            "default": "rank_score",
            "help": "Name of the field to store the rank score"
        },
        {
            "name": "fieldType",
            "label": "Field Type",
            "type": "select",
            "required": true,
            "default": "float",
            "options": [
                { "label": "Float (decimal number)", "value": "float" },
                { "label": "Integer (whole number)", "value": "int" },
                { "label": "String (text)", "value": "str" },
                { "label": "Boolean (true/false)", "value": "bool" }
            ],
            "help": "Data type for the output field"
        },
        {
            "name": "ascendingOrder",
            "label": "Ascending Order",
            "type": "boolean",
            "required": false,
            "default": false,
            "help": "If true, sort from lowest to highest score"
        }
    ],
    "communication": [
        {
            "url": "/sessions/create",
            "method": "POST",
            "body": {
                "name": "Make.com Rank"
            },
            "response": {
                "temp": {
                    "sessionId": "{{body.session_id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "session_id": "{{temp.sessionId}}",
                "payload": {
                    "task_type": "create_group",
                    "query": {
                        "data_to_create": "{{parseJSON(parameters.inputData)}}"
                    }
                }
            },
            "response": {
                "temp": {
                    "artifactTaskId": "{{body.task_id}}"
                }
            }
        },
        {
            "url": "/tasks/{{temp.artifactTaskId}}/status",
            "method": "GET",
            "response": {
                "temp": {
                    "inputArtifactId": "{{body.artifact_id}}"
                }
            }
        },
        {
            "url": "/tasks",
            "method": "POST",
            "body": {
                "session_id": "{{temp.sessionId}}",
                "payload": {
                    "task_type": "deep_rank",
                    "query": {
                        "task": "{{parameters.task}}",
                        "field_to_sort_by": "{{parameters.fieldName}}",
                        "ascending_order": "{{parameters.ascendingOrder}}",
                        "response_schema": {
                            "_model_name": "RankResponse",
                            "{{parameters.fieldName}}": {
                                "type": "{{parameters.fieldType}}",
                                "optional": false
                            }
                        }
                    },
                    "input_artifacts": ["{{temp.inputArtifactId}}"],
                    "context_artifacts": []
                }
            },
            "response": {
                "output": {
                    "taskId": "{{body.task_id}}",
                    "sessionId": "{{temp.sessionId}}",
                    "status": "pending"
                }
            }
        }
    ],
    "interface": [
        {
            "name": "taskId",
            "label": "Task ID",
            "type": "text"
        },
        {
            "name": "sessionId",
            "label": "Session ID",
            "type": "text"
        },
        {
            "name": "status",
            "label": "Initial Status",
            "type": "text"
        }
    ],
    "samples": {
        "taskId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "sessionId": "b2c3d4e5-f6a7-8901-bcde-f23456789012",
        "status": "pending"
    }
}
